:root {
  --margin-fix: 0 auto;
  --max-width: 70%;
  --padding: 14px;
}

header {
  width: 100%;
  height: 80px;
  animation: slideIn linear 0.8s;
  position: sticky;
  top: 0;
  background-color: #1e1e1e;
  z-index: 1000;
}

header svg {
  width: 50px;
}
.header-content {
  padding-top: var(--padding);
  max-width: var(--max-width);
  margin: var(--margin-fix);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cta-header ul {
  display: flex;
  align-items: center;
  gap: 100px;
}

.cta-header ul li a,
button {
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all linear 0.2s;
}

.cta-header button {
  border: none;
  padding: 6px 12px;
  border-radius: 16px;
  background-color: #fcff51;
  color: #333;
}

.cta-header ul li a:hover {
  opacity: 0.6;
}

.cta-header button:hover {
  opacity: 0.6;
}

@keyframes slideIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  z-index: 10;
}
.modal-content {
  background-color: #ffffff;
  width: 600px;
  height: 600px;
  color: #000;
  padding: 20px;
  border-radius: 16px;
}
.modal-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
}
.modal-content i {
  font-size: 24px;
  cursor: pointer;
}

.inputs {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.inputs label {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 4px;
}

.inputs input {
  margin-bottom: 20px;
  height: 30px;
  border: 1px solid #333;
  border-radius: 8px;
  padding-left: 8px;
}

.inputs textarea {
  height: 200px;
  resize: none;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 8px;
}

.inputs input:focus,
textarea:focus {
  outline: none;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 40px;
}

.close {
  border: 1px solid #333;
  background-color: transparent;
  padding: 8px 12px;
  border-radius: 16px;
  color: #333;
}
.env {
  border: none;
  background-color: #08af38;
  padding: 8px 12px;
  border-radius: 16px;
  color: #333;
}

.env:hover {
  transform: scale(1.2);
}

.mobile-menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .header-content {
    display: none;
  }

  .mobile-menu {
    display: flex;
  }

  .menu-mobile {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    position: relative;
    animation: slideInHeader ease-in 0.4s;
  }
  .cta-header-mobile {
    position: absolute;
    background-color: #1e1e1e;
    right: 0;
    top: 30px;
    padding-top: 25px;
  }
  .cta-header-mobile i {
    position: absolute;
    position: absolute;
    top: 0;
    right: 16px;
    font-size: 18px;
  }
  .list-mobile ul {
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  .mobile-button {
    border: none;
    padding: 6px 12px;
    border-radius: 16px;
    background-color: #fcff51;
    color: #333;
    margin-bottom: 25px;
  }
  .logo-svg {
    z-index: 100;
  }

  @keyframes slideInHeader {
    0% {
      transform: translateY(-200px);
    }
    100% {
      transform: translateY(0);
    }
  }
}

@media screen and (max-width: 768px) {
  .modal {
    width: 100%;
    margin: 0 auto;
  }
  .modal-content {
    max-width: 350px;
  }
  .modal-title {
    max-width: 350px;
    gap: 0;
  }
}
