.project {
  width: 100%;
}

.project-container {
  max-width: 70%;
  margin: 0 auto;
}
.project-title {
  display: flex;
  flex-direction: column;
}

.project-title h2 {
  font-size: 48px;
  margin-top: 80px;
  line-height: 130%;
  letter-spacing: 2px;
}
.project-title span {
  font-size: 24px;
  color: #a7a7a7;
}

.project-description {
  margin-top: 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.project-stack {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.project-stack p {
  background-color: #fcff51;
  padding: 10px;
  color: #333;
  border-radius: 16px;
}

.history-project p {
  font-size: 24px;
  letter-spacing: 2px;
  line-height: 130%;
  margin: 40px 0;
}
.history-project a {
  margin-right: 20px;
  background-color: #fcff51;
  padding: 10px;
  color: #333;
  border-radius: 16px;
}

.content {
  max-width: 70%;
  height: 70vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spin {
  width: 100px;
  height: 100px;
  border: 5px solid #1e1e1e;
  border-top: 5px solid #fff;
  border-bottom: 5px solid #fff;
  border-radius: 50%;
  animation: spin infinite ease-in-out 1.4s;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.project-slider {
  width: 900px;
  margin: 0 auto;
}
.img-slider {
  display: flex;
  align-items: center;
  justify-self: center;
}
.swiper-slide.swiper-slide-active.img-slider {
  align-items: center;
  display: flex;
  justify-content: center;
}

.img-slider img {
  width: 900px;
}
.img-slider .mobile {
  width: 300px;
}

@media screen and (max-width: 768px) {
  .project {
    height: 100vh;
  }

  .project-container {
    max-width: 500px;
    height: auto;
    margin: 0;
  }
  .project-title h2 {
    font-size: 32px;
    margin-top: 0;
    line-height: 130%;
    letter-spacing: 2px;
  }
  .project-title span {
    font-size: 14px;
    color: #a7a7a7;
    margin: 0;
  }
  .project-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
  }
  .project-stack {
    font-size: 12px;
    margin: 0;
  }
  .img-slider img {
    width: 320px;
  }
  .img-slider .mobile {
    width: 150px;
  }
  .history-project p {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 130%;
    margin: 25px;
  }
  .history-project {
    height: 300px;
  }
  .history-project a {
    width: 350px;
    margin: 25px;
    background-color: #fcff51;
    padding: 10px;
    color: #333;
    border-radius: 16px;
  }
}
